<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gamer Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      form {
        border: 3px solid #f1f1f1;
        background-color: #fff;
        padding: 20px;
        max-width: 500px;
        margin: 50px auto;
      }
      h2 {
        text-align: center;
      }
      input[type=text], input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      a{
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      a:hover {
        background-color: #45a049;
      }
      .container {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post">
      <h2>Gamer Login</h2>
      <div class="container">
        <label for="gamername"><b>Gamer Name</b></label>
        <input type="text" placeholder="Enter Gamer Name" name="gamername" required>
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>
        <a href="startgame.html">Login</a>
      </div>
    </form>
  </body>
</html>
